[Setting]
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/matthew/.config/spotify/prefs
color_scheme           = 
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = marketplace
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|visualizer
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
