[default]
# The time to show the notification for.
time = 1.4

# The color of the notification background in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
background = rgba(160, 160, 160, 0.5)

bar-fg-color = rgba(255, 255, 255, 0.8)
