$mainMod = SUPER # Sets "Windows" key as main modifier


#Default Programs
$terminal = ghostty 
$browser = zen-browser
$fileManager = thunar
$menu = walker
$webapp = chromium --app
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser


#General Bindings
bind = , Print, exec, hyprshot -m region --clipboard-only
bind = $mainMod, C, killactive,
bind = $mainMod CTRL, J, togglefloating,
bind = $mainMod, ESCAPE, exec, hyprlock
bind = $mainMod, S, exec, spotify
bind = $mainMod, A, exec, ghostty -e zsh -ic "btop"
bind = $mainMod, N, exec, kitty -e zsh -ic "nvim"
bind = $mainMod, P, exec, kitty -e zsh -ic "python3"
bind = $mainMod, D, exec, discord
bind = $mainMod, W, exec, killall waybar && waybar
bind = $mainMod SHIFT, W, exec, killall hyprpaper && hyprpaper
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod SHIFT, T, exec, kitty
bind = $mainMod CTRL, F, exec, hints
bind = $mainMod CTRL, D, exec, kitty -e "lazydocker"
bind = $mainMod CTRL, P, exec, cheese


#Webapps
bind = $mainMod ALT, X, exec, $webapp=https://x.com/
bind = $mainMod ALT SHIFT, X, exec, $webapp=https://x.com/compose/post/
bind = $mainMod ALT, Y, exec, $webapp=https://youtube.com/
bind = $mainMod ALT, G, exec, $webapp=https://github.com/rmuell9/
bind = $mainMod ALT, M, exec, $webapp=https://mail.proton.me/
bind = $mainMod ALT, R, exec, $webapp=https://reddit.com/
bind = $mainMod ALT, L, exec, $webapp=https://lichess.org/


#Redshift and dark mode toggles
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/scripts/theme.sh
bind = $mainMod, R, exec, ~/.config/hypr/scripts/nightlight.sh


#Text bindings
bind = $mainMod ALT, N, exec, wtype "Matthew Mueller"
bind = $mainMod ALT, E, exec, wtype "matthew@rmmueller.com"
bind = $mainMod ALT, P, exec, wtype "3129954325"
bind = $mainMod ALT, C, exec, wtype "Chicago, Illinois, United States"


#Laptop specific
bind = ,XF86MonBrightnessUp, exec, lightctl up 10
bind = ,XF86MonBrightnessDown, exec, lightctl down 10 
bind = , XF86AudioRaiseVolume, exec, volumectl -u up 10
bind = , XF86AudioLowerVolume, exec, volumectl -u down 10  
bind = , XF86AudioMute, exec, volumectl toggle-mute
bindl = , switch:Lid Switch, exec, hyprlock
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

#############################################################
#############################################################


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d


# Switch workspacesbind = CTRL, 1, workspace, 1
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


#Disable PgUp and PgDn keys
bind = , Prior, exec, # (Page Up)
bind = , Next, exec, # (Page Down)


#Disable middle click button
bind = , mouse:274, exec,
