# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = swaync & waybar & hypridle & hyprpaper & xsettingsd & walker --gapplication-service & avizo-service
exec-once = [workspace 1 silent] $browser 
exec-once = [workspace 7 silent] $terminal -e zsh -ic "btop"
exec-once = [workspace 2 silent] $terminal -e zsh -ic "tt"
exec-once = [workspace 6 silent] spotify 
exec-once = [workspace 5 silent] discord
windowrulev2 = workspace 5 silent, class:^(discord)$
