$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, J, togglefloating,
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, S, exec, spotify
bind = $mainMod, D, exec, discord
bind = $mainMod, W, exec, killall waybar && waybar
bind = $mainMod SHIFT, W, exec, killall hyprpaper && hyprpaper
bind = $mainMod CTRL, F, exec, hints

#Redshift and dark mode toggles
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/scripts/theme.sh
bind = $mainMod, R, exec, pkill hyprsunset || hyprsunset -t 4000

#Laptop specific
bind = ,XF86MonBrightnessUp, exec, lightctl up 10
bind = ,XF86MonBrightnessDown, exec, lightctl down 10 

bind = , XF86AudioRaiseVolume, exec, volumectl -u up 10
bind = , XF86AudioLowerVolume, exec, volumectl -u down 10  
bind = , XF86AudioMute, exec, volumectl toggle-mute
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

bindl = , switch:Lid Switch, exec, hyprlock
#############################################################

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspacesbind = CTRL, 1, workspace, 1
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


#Disable PgUp and PgDn keys
bind = , Prior, exec, # (Page Up)
bind = , Next, exec, # (Page Down)

#Disable middle click button
bind = , mouse:274, exec,
