preload = /home/matthew/.config/backgrounds/ren.jpg
preload = /home/matthew/.config/backgrounds/day.jpg
preload = /home/matthew/.config/backgrounds/moonguy.jpg
wallpaper = eDP-1,/home/matthew/.config/backgrounds/day.jpg 




