preload = /home/matthew/.config/backgrounds/smoker.jpg
preload = /home/matthew/.config/backgrounds/fallenangel.jpg
preload = /home/matthew/.config/backgrounds/abstract.jpg
preload = /home/matthew/.config/backgrounds/day.jpg
preload = /home/matthew/.config/backgrounds/moonguy.jpg
wallpaper = eDP-1,/home/matthew/.config/backgrounds/day.jpg 




