source = ~/.config/shell/linux/monitors.conf
source = ~/.config/shell/linux/env.conf
source = ~/.config/shell/linux/bindings.conf
source = ~/.config/shell/linux/autostart.conf
source = ~/.config/shell/linux/aesthetics.conf

#Default Programs
$terminal = ghostty 
$browser = zen-browser
$fileManager = thunar
$menu = walker

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
