source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/bindings.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/aesthetics.conf

#Default Programs
$terminal = ghostty 
$browser = zen-browser
$fileManager = thunar
$menu = walker

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser



